MYSQL_PORT=3307
MYSQL_HOST=localhost
MYSQL_DOCKER_HOST=mysql
MYSQL_DATABASE=doacaodeanimais
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root
NODE_PORT=3080
GOOGLE_CLIENT_ID=1091627847540-im1cbflkikacpreblp2td8vdli0s0ed9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI=http://localhost:3080/google/callback
SESSION_SECRET=segredo
PROTOCOL=http
ENV=Development
HOSTNAME=localhost
JWT_SECRET=your_secret_key